{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "../scripts/resolver/**/*.ts",
    "../scripts/effects/**/*.ts"
  ]
}
